<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindos a Escola Seno!</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            font-size: Arial;
            color: aqua;
        }
        p{
            font-size: arial;
            color: black;
        }
        h2{
            text-align: center;
            font-size: Arial;
            color: black;
        }
        h3{
            text-align: center;
            font-size: Arial;
            color: black;
        }
        h4{
            font-size: Arial;
            color: black;
        }
    </style>
</head>

<main>

<body>

<h1> Seja Bem-Vindo a Escola Seno! </h1>

<h2> Alguns esclarecimentos sobre a Seno. </h2>

<p>A escola Seno foi criada para passarmos conhecimentos sobre as matérias de "Exatas", com o intuito de reforçamos o aprendizados dos alunos nas matérias de Matemática, Física e Química.</p>

<p>Faça parte da nossa instituição e se torne o melhor no quesito lógico.</p>

<h3> Cursos que oferecemos: </h3>

<h4>Temas abordados na matéria de <strong>Matemática</strong>:</h4>

<p> Funções de 1° e 2° graus. </p>
<p> Progressão aritmética e geométrica. </p>
<p> Estatística. </p>
<p> Grandezas proporcionais. </p>
<p> Porcentagem. </p>
<p> Equações 1º e 2º graus. </p>
<p> Trigonometria (triângulo retângulo e semelhança de triângulos). </p>
<p> Análise combinatória e probabilidade. </p>

<hr color="black" width=100% noshade>

<h4> Temas abordados na matéria de <strong>Física</strong>:</h4>

<p> Energia. </p>
<p> Mecânica. </p>
<p> Eletricidade. </p>
<p> Óptica. </p>
<p> Termofísica. </p>
<p> Leis de Newton. </p>
<p> Correntes e potência elétrica. </p>
<p> Fenômenos ondulatórios. </p>

<hr color="black" width=100% noshade>

<h4> Temas abordados na matéria de Química:</h4>

<p> Estequiometria </p>
<p> Termoquímica </p>
<p> Radioatividade </p>
<p> Oxidação e Redução </p>
<p> Equilíbrios químicos </p>
<p> pH </p>
<p> Química orgânica </p>
<p> Estudo de moléculas </p>
<p> Meio ambiental </p>

<hr color="black" width=100% noshade>

<h3> Todos os temas informados fazem parte do sistema de avaliação do ENEM, onde podemos ajudar com a pontuação máxima fornecendo todo nosso conhecimento.</h3>

<h2> Venha fazer parte da nossa rede de ensino! </h2>

<p><a href="mailto:administracao.seno@seno.com"> Entre em contato por e-mail e <strong>agende sua MATRICULA!</strong></a></p>

<p> Telefone: (11) 2031-4009 </p>

</main>
    
</body>

</html>